<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchPartiesViewController">
            <connections>
                <outlet property="accessBtn" destination="GOb-dY-9AR" id="ypt-IZ-vVn"/>
                <outlet property="homeBtn" destination="5ae-fw-ya8" id="WUn-ti-2Sv"/>
                <outlet property="myDealsBtn" destination="VYY-oP-ZPR" id="s9K-Rh-PNO"/>
                <outlet property="myPartiesbtn" destination="lD5-Nw-UPo" id="NCf-0U-YIo"/>
                <outlet property="myProfBtn" destination="FXo-hj-Viz" id="JVC-iO-buY"/>
                <outlet property="searchTableView" destination="DLl-4V-Uji" id="Dj7-b3-pXp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-4V-Uji">
                    <rect key="frame" x="0.0" y="-1" width="375" height="624"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qft-FP-YE0"/>
                        <outlet property="delegate" destination="-1" id="X9X-Gg-7bA"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-dY-9AR">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.43921568630000002" green="0.18039215689999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ACCESS GOPARTIES SOCIAL NETWORK" backgroundImage="Footer_singlebtn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="accessBtnClick:" destination="-1" eventType="touchUpInside" id="8ly-WP-MJT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-oP-ZPR">
                    <rect key="frame" x="282" y="623" width="93" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="footer_deals.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="myDealsBtnClick:" destination="-1" eventType="touchUpInside" id="GbC-0c-cQZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-Nw-UPo">
                    <rect key="frame" x="188" y="623" width="94" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="footer_parties.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="myPartiesBtnClick:" destination="-1" eventType="touchUpInside" id="kYs-bn-xlD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-hj-Viz">
                    <rect key="frame" x="94" y="623" width="94" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="footer_profile.png"/>
                    <connections>
                        <action selector="myProfileBtnClick:" destination="-1" eventType="touchUpInside" id="kE7-ZU-kFl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-fw-ya8">
                    <rect key="frame" x="0.0" y="623" width="94" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="footer_home.png"/>
                    <connections>
                        <action selector="homeBtnClick:" destination="-1" eventType="touchUpInside" id="feo-g2-QxT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="245" y="306"/>
        </view>
    </objects>
    <resources>
        <image name="Footer_singlebtn.png" width="720" height="170"/>
        <image name="footer_deals.png" width="240" height="132"/>
        <image name="footer_home.png" width="240" height="132"/>
        <image name="footer_parties.png" width="240" height="132"/>
        <image name="footer_profile.png" width="240" height="132"/>
    </resources>
</document>
