<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideosViewController">
            <connections>
                <outlet property="accessBtn" destination="7vq-ZG-G2w" id="G3Q-QN-TQs"/>
                <outlet property="homeBtn" destination="JuP-EL-deM" id="P7A-Wt-2M0"/>
                <outlet property="myDealsBtn" destination="MMw-Ih-zgJ" id="NxR-n4-CHZ"/>
                <outlet property="myPartiesbtn" destination="SWW-a0-wgc" id="xr2-C1-TIj"/>
                <outlet property="myProfBtn" destination="aeP-Rt-C5m" id="oxU-Vo-aPQ"/>
                <outlet property="videoTableView" destination="7KQ-yw-r1k" id="7Xc-bt-lR2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-yw-r1k">
                    <rect key="frame" x="0.0" y="51" width="375" height="565"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9dN-yy-FoJ"/>
                        <outlet property="delegate" destination="-1" id="cdo-ng-ijV"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-ZG-G2w">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.43921568630000002" green="0.18039215689999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ACCESS GOPARTIES SOCIAL NETWORK" backgroundImage="Footer_singlebtn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="accessBtnClick:" destination="-1" eventType="touchUpInside" id="KdX-AT-fG7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-Ih-zgJ">
                    <rect key="frame" x="281" y="623" width="94" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="footer_deals.png"/>
                    <connections>
                        <action selector="myDealsBtnClick:" destination="-1" eventType="touchUpInside" id="2wr-ZC-4y5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWW-a0-wgc">
                    <rect key="frame" x="187" y="623" width="94" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="footer_parties.png"/>
                    <connections>
                        <action selector="myPartiesBtnClick:" destination="-1" eventType="touchUpInside" id="cqC-hm-H42"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-Rt-C5m">
                    <rect key="frame" x="93" y="623" width="94" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="footer_profile.png"/>
                    <connections>
                        <action selector="myProfileBtnClick:" destination="-1" eventType="touchUpInside" id="DiU-SH-lrm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-EL-deM">
                    <rect key="frame" x="0.0" y="623" width="94" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="footer_home.png"/>
                    <connections>
                        <action selector="homeBtnClick:" destination="-1" eventType="touchUpInside" id="jSN-BB-FFd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="262.5" y="209.5"/>
        </view>
    </objects>
    <resources>
        <image name="Footer_singlebtn.png" width="720" height="170"/>
        <image name="footer_deals.png" width="240" height="132"/>
        <image name="footer_home.png" width="240" height="132"/>
        <image name="footer_parties.png" width="240" height="132"/>
        <image name="footer_profile.png" width="240" height="132"/>
    </resources>
</document>
